<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
                 xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#ffffff"
             tools:context="com.justmobiledev.developerportfolio.SplashActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:orientation="vertical">
        <ImageView
                android:id="@+id/imageview_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                app:srcCompat="@drawable/mobile_dev_icon_teal1"
                android:scaleType="fitCenter"/>

        <TextView
                android:id="@+id/fullscreen_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:keepScreenOn="true"
                android:layout_marginTop="@dimen/vertical_item_margin_med"
                android:gravity="center_horizontal"
                android:text="@string/app_name"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>